# api-agent-working

./: .env.example  .gitignore  AgentWorking.sln  Dockerfile  README.md  docker-compose.yml  output_task_1.py  output_task_2.py
AgentWorking.API/: AgentWorking.API.csproj  AgentWorking.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AgentWorking.API/Controllers/: CentrosController.cs  ComprasController.cs  EntregasController.cs  LotesController.cs  NotificacoesController.cs  PagamentosController.cs  PedidosController.cs  ProdutosController.cs  UsuariosController.cs  VendasController.cs  WeatherForecastController.cs
AgentWorking.API/Middleware/: ExceptionHandlerMiddleware.cs
AgentWorking.API/Properties/: launchSettings.json
AgentWorking.Application/: AgentWorking.Application.csproj  Class1.cs  DependencyInjection.cs
AgentWorking.Application/Behaviors/: ValidationBehavior.cs
AgentWorking.Application/DTOs/: CentroDto.cs  CompraDto.cs  EntregaDto.cs  LoteDto.cs  NotificacaoDto.cs  PagamentoDto.cs  PedidoDto.cs  ProdutoCatalogoDto.cs  ProdutoDto.cs  TokenDto.cs  UserDto.cs  VendaDto.cs
AgentWorking.Application/Features/Centros/Queries/GetCentros/: GetCentrosHandler.cs  GetCentrosQuery.cs
AgentWorking.Application/Features/Compras/Commands/CreateCompra/: CreateCompraCommand.cs  CreateCompraHandler.cs  CreateCompraValidator.cs
AgentWorking.Application/Features/Compras/Queries/GetCompras/: GetComprasHandler.cs  GetComprasQuery.cs
AgentWorking.Application/Features/Entregas/Commands/PatchEntregaStatus/: PatchEntregaStatusCommand.cs  PatchEntregaStatusHandler.cs
AgentWorking.Application/Features/Entregas/Queries/GetEntrega/: GetEntregaHandler.cs  GetEntregaQuery.cs
AgentWorking.Application/Interfaces/: ICentroRepository.cs  ICompraRepository.cs  IEntregaRepository.cs  ILoteRepository.cs  INotificacaoRepository.cs  IPasswordHasher.cs  IPedidoRepository.cs  IProdutoRepository.cs  ITokenRevogadoRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVendaRepository.cs
AgentWorking.Infrastructure/: AgentWorking.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
AgentWorking.Infrastructure/BackgroundJobs/: PedidoExpirationJob.cs
AgentWorking.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs  UnitOfWork.cs
AgentWorking.Infrastructure/Persistence/Configurations/: CentroDistribuicaoConfiguration.cs  CompraConfiguration.cs  EntregaStatusConfiguration.cs  ItemPedidoConfiguration.cs  LoteEstoqueConfiguration.cs  NotificacaoConfiguration.cs  PedidoConfiguration.cs  PedidoPersonalizadoConfiguration.cs  ProdutoConfiguration.cs  UserConfiguration.cs  VendaConfiguration.cs
AgentWorking.Infrastructure/Persistence/Migrations/: 20260511044019_InitialCreate.Designer.cs  20260511044019_InitialCreate.cs  20260513015343_FixPedidoPersonalizadoNullable.Designer.cs  20260513015343_FixPedidoPersonalizadoNullable.cs  20260513042012_AddUser.Designer.cs  20260513042012_AddUser.cs  20260513153658_AddSenhaHashToUser.Designer.cs  20260513153658_AddSenhaHashToUser.cs  20260513154901_AddTokenRevogado.Designer.cs  20260513154901_AddTokenRevogado.cs  AppDbContextModelSnapshot.cs
AgentWorking.Infrastructure/Persistence/Repositories/: CentroRepository.cs  CompraRepository.cs  EntregaRepository.cs  LoteRepository.cs  NotificacaoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs  TokenRevogadoRepository.cs  UsuarioRepository.cs  VendaRepository.cs
AgentWorking.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
(+91 files in other folders)
